<!DOCTYPE html>
<html>


<head>
    <head>
        <title> {%block page_name %}{% endblock %} </title>
<style>
/* Add a black background color to the top navigation bar */

    .topnav {
      overflow: hidden;
      background-color: #e9e9e9;
    }
    
    /* Style the links inside the navigation bar */
    .topnav a {
      float: left;
      display: block;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    /* Change the color of links on hover */
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    /* Style the "active" element to highlight the current page */
    .topnav a.active {
      background-color: #2196F3;
      color: white;
    }
    
    /* Style the search box inside the navigation bar */
    .topnav input[name=text], .topnav input[type=submit] {
      float: right;
      padding: 6px;
      border: none;
      margin-top: 8px;
      margin-right: 16px;
      font-size: 17px;
    }
    
    /* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
    @media screen and (max-width: 600px) {
      .topnav a, .topnav input[name=text], .topnav input[type=submit] {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;
      }
      .topnav input[name=text], .topnav input[type=submit] {
        border: 1px solid #ccc;
      }
    }
    
    </style>
    </head>
</head>


{% block navigation %}
<!--If logged in pass user = 'username' to any page that extends main-->

<!-- removed "and user|length" from conditional below because it caused an error -->
<div id= "navigation" class="topnav">
    <a href="/"> Home</a> <a href= "/pages">Pages</a> <a href= "/about">About</a>  {% if current_user and current_user.is_authenticated %} {{current_user.username}} | <a href="/upload"> Upload</a> <a href= "/logout">Logout</a> {% else %} <a href= "/login">Login</a> <a href= "/signup">Signup</a> <form method="POST">
        <input name="text" placeholder="Search">
        <input type="submit" value="Go">
    </form> {% endif %}
</div>
{% endblock %}

{% block content %}{% endblock %}

</html>

